{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "nircles",
  "version": "0.1.0",
  "identifier": "com.gwen.nircles",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Nircles",
        "width": 1500,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/nircles.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
